APP_PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/app

# Git has already an openssl.exe that can be used to generate a secret key if you're on Windows
# C:/Program Files/Git/usr/bin/openssl.exe rand -hex 32
JWT_SECRET=JWT_SECRET-KEY
JWT_EXPIRATION=7d
